# library-management-system

./: README.md  classpath.txt  pom.xml  temp_test.jsh
database/: schema.sql
src/main/java/app/: MainApp.java
src/main/java/controller/: BookController.java  BorrowController.java  DashboardController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/dao/: DBConnection.java
src/main/java/dao/impl/: BookDAOImpl.java  BorrowRecordDAOImpl.java  ReservationDAOImpl.java  UserDAOImpl.java
src/main/java/dao/interfaces/: BookDAO.java  BorrowRecordDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/dto/: BookDTO.java  BorrowRecordDTO.java  ReservationDTO.java
src/main/java/enumtypes/: BorrowStatus.java  ReservationStatus.java  Role.java
src/main/java/exception/: AuthenticationException.java  DatabaseException.java  ValidationException.java
src/main/java/mapper/: BookMapper.java  BorrowRecordMapper.java  ReservationMapper.java
src/main/java/model/: Book.java  BorrowRecord.java  Reservation.java  User.java
src/main/java/service/: AuthService.java  BookService.java  BorrowService.java  ReservationService.java  UserService.java
src/main/java/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/session/: SessionManager.java
src/main/java/util/: DBConfig.java  DatabaseInitializer.java  LoggerUtil.java  PasswordUtil.java  SceneManager.java  Validator.java
src/main/java/validator/: UserValidator.java
src/main/resources/: db.properties  style.css
src/main/resources/ui/: Books.fxml  Borrow.fxml  Dashboard.fxml  Login.fxml  Users.fxml
